# Java-Properties-Editor

./: build.xml  manifest.mf
properties/: i18n.properties  i18n_ja.properties
src/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java
src/org/mightyfrog/i18n/editor/: DialogUtil.java  I18N.java  I18NEditor.java  I18NEditor.java.bak  KeyNode.java  KeyPanel.java  KeyTable.java  KeyTree.java  MenuFactory.java  Options.java  P.java  PropertyTextArea.java  SearchResult.java  TextArea.java  Util.java
