<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="i18n_editor" basedir=".">
  <!-- -->
  <property name="build.classes.dir" value="build/classes"/>
  <property name="build.lib.dir" value="build/lib"/>
  <property name="build.src.dir" value="build/src"/>
  <property name="jar.name" value="i18n_prop_editor.jar"/>
  <property name="json.dir" value="org/json"/>
  <property name="src.dir" value="./src"/>
  <property name="package.dir" value="org/mightyfrog/i18n/editor"/>
  <property name="package.name" value="org.mightyfrog.i18n.editor"/>

  <!-- -->
  <path id="classpath">
    <pathelement location="${build.classes.dir}/"/>
    <pathelement location="${build.lib.dir}/"/>
  </path>

  <!-- -->
  <target name="about">
    <buildnumber/>
    <mkdir dir="${build.src.dir}"/>
    <tstamp>
      <format property="timestamp" pattern="MMddyyyykk"/>
    </tstamp>
    <copy todir="${build.src.dir}">
      <fileset dir="./src">
        <include name="**/*.java"/>
      </fileset> 
      <filterset>
        <!--<filter token="TIMESTAMP" value="${timestamp}-${build.number}"/>-->
        <filter token="TIMESTAMP" value="${timestamp}"/>
        <filter token="CONTACT_ADDRESS" value="mightyfrog.gc@gmail.com"/>
      </filterset>
    </copy>
  </target>

  <!-- -->
  <target name="jar">
    <antcall target="about"/>
    <mkdir dir="${build.classes.dir}"/>
    <javac srcdir="${build.src.dir}" destdir="${build.classes.dir}" deprecation="true" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <include name="${package.dir}/**/*.java"/>
    </javac>
    <javac srcdir="${build.src.dir}" destdir="${build.classes.dir}" deprecation="true" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <include name="${json.dir}/**/*.java"/>
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="./properties"/>
    </copy>
    <copy todir="${build.classes.dir}/${package.dir}">
      <fileset file="icon.png"/>
    </copy>
    <mkdir dir="${build.lib.dir}"/>
    <jar manifest="./MANIFEST.MF" jarfile="${build.lib.dir}/${jar.name}" basedir="${build.classes.dir}">
      <include name="i18n.properties"/>
      <include name="i18n_ja.properties"/>
      <include name="${package.dir}/icon.png"/>
      <include name="${package.dir}/**/**"/>
      <include name="${json.dir}/**/**"/>
    </jar>
  </target>

  <!-- -->
  <target name="run" depends="jar">
    <java fork="true" classpath="build/lib/${jar.name}" classname="${package.name}.I18NEditor">
      <jvmarg value="-esa"/>
    </java>
  </target>

  <!-- -->
  <target name="clean">
    <delete dir="${build.classes.dir}" verbose="true"/>
    <delete dir="${build.lib.dir}" verbose="true"/>
    <delete dir="${build.src.dir}" verbose="true"/>
  </target>

  <!-- -->
  <target name="obfuscate" depends="jar">
    <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${lib.dir}/yguard.jar"/>
    <property name="srcDir" value="./src"/>
    <property name="classDir" value="${build.classes.dir}"/>
    <property name="jar" value="${jar_name}"/>
    <property name="obfjar" value="i18n_prop_editor_obf.jar"/>
    <property name="mainclass" value="${package.name}.I18NEditor"/>
    <property name="renamelog" value="./build/obfuscation_renamelog.xml"/>
    <property name="shrinklog" value="./build/obfuscation_shrinklog.xml"/>
    <yguard>
      <inoutpair in="${build.lib.dir}/${jar.name}" out="${build.lib.dir}/${obfjar}"/>
      <shrink logfile="${shrinklog}">
        <keep>
          <class classes="protected" methods="protected" fields="protected">
            <patternset>
              <include name="${package.name}.*"/>
              <!--<include name="org.json.*"/>-->
            </patternset>
          </class>
        </keep>
      </shrink>
      <rename mainclass="${mainclass}" logfile="${renamelog}">
        <property name="error-checking" value="pedantic"/>
        <keep>
          <class classes="protected" methods="protected" fields="protected">
            <patternset>
              <include name="${package.name}.*"/>
              <include name="org.json.*"/>
            </patternset>
          </class>
        </keep>
      </rename>
    </yguard>
  </target>
</project>
